# calculator-master

./: .editorconfig  .gitignore  README.md
backend/: pom.xml
backend/bff/: pom.xml
backend/bff/src/main/java/cz/assist/axon_training/bff/: BFF.java
backend/bff/src/main/java/cz/assist/axon_training/bff/calculator/: CalculatorController.java
backend/bff/src/main/java/cz/assist/axon_training/bff/calculator/constants/: CalculatorConstants.java
backend/bff/src/main/java/cz/assist/axon_training/bff/calculator/dto/: AddNumberToEntryRequest.java  CalculationErrorResponse.java  FetchCalculatorResponse.java  RemoveHistoryRowRequest.java  SelectOperationTypeRequest.java
backend/bff/src/main/java/cz/assist/axon_training/bff/calculator/mapper/: CalculatorMapper.java
backend/bff/src/main/java/cz/assist/axon_training/bff/calculator/service/: CalculatorCommandService.java  CalculatorSubscribeService.java
backend/bff/src/main/java/cz/assist/axon_training/bff/config/: AuthChannelInterceptor.java  WebSocketBrokerConfig.java
backend/bff/src/main/java/cz/assist/axon_training/bff/service/: QueryService.java
backend/bff/src/main/java/cz/assist/axon_training/bff/ws/constants/: WebsocketConstants.java
backend/bff/src/main/java/cz/assist/axon_training/bff/ws/model/: MessageProperties.java  ResponseType.java  WsRequest.java  WsResponse.java
backend/bff/src/main/java/cz/assist/axon_training/bff/ws/service/: MockWsAuthenticationServiceImpl.java  NotificationService.java  WsAuthenticationService.java
backend/bff/src/main/resources/: application.yaml
backend/calculator-domain/calculator-command-service/: pom.xml
backend/calculator-domain/calculator-command-service/src/main/java/cz/assist/axon_training/command/: DomainCalculatorCommandService.java
backend/calculator-domain/calculator-command-service/src/main/java/cz/assist/axon_training/command/aggregate/: CalculatorAggregate.java
backend/calculator-domain/calculator-command-service/src/main/java/cz/assist/axon_training/command/constants/: CalculatorConstants.java
backend/calculator-domain/calculator-command-service/src/main/resources/: application.yaml
backend/calculator-domain/calculator-projection-service/: pom.xml
backend/calculator-domain/calculator-projection-service/src/main/java/cz/assist/axon_training/projection/: DomainCalculatorProjectionService.java
backend/calculator-domain/calculator-projection-service/src/main/java/cz/assist/axon_training/projection/config/: AxonCommonMongoConfiguration.java  MongoConfiguration.java  UuidCodec.java
backend/calculator-domain/calculator-projection-service/src/main/resources/: application.yaml
backend/calculator-domain/calculator-public/: pom.xml
backend/calculator-domain/calculator-public/src/main/java/cz/assist/axon_training/: CalculatorId.java  OperationType.java
backend/calculator-domain/calculator-public/src/main/java/cz/assist/axon_training/command/: AddDecimalSeparatorToEntry.java  AddNumber0ToEntry.java  AddNumber1ToEntry.java  AddNumber2ToEntry.java  AddNumber3ToEntry.java  AddNumber4ToEntry.java  AddNumber5ToEntry.java  AddNumber6ToEntry.java  AddNumber7ToEntry.java  AddNumber8ToEntry.java  AddNumber9ToEntry.java  CalculatorCommand.java  ClearEntry.java  ClearHistory.java  ClearMemory.java  NegateEntry.java  PerformCalculation.java  RemoveLastEntryCharacter.java  RemoveRowFromHistory.java  SelectAdditionOperation.java  SelectDivisionOperation.java  SelectMultiplicationOperation.java  SelectSubtractionOperation.java
backend/calculator-domain/calculator-public/src/main/java/cz/assist/axon_training/command/response/: CalculationErrorType.java  CalculationResponse.java  OperationTypeUpdateResponse.java
backend/calculator-domain/calculator-public/src/main/java/cz/assist/axon_training/event/: AdditionOperationSelected.java  AdditionPerformed.java  CalculatorEvent.java  CalculatorInitialized.java  DecimalSeparatorAddedToEntry.java  DivisionOperationSelected.java  DivisionPerformed.java  EntryCleared.java  EntryNegated.java  HistoryCleared.java  LastEntryCharacterRemoved.java  MemoryCleared.java  MultiplicationOperationSelected.java  MultiplicationPerformed.java  Number0AddedToEntry.java  Number1AddedToEntry.java  Number2AddedToEntry.java  Number3AddedToEntry.java  Number4AddedToEntry.java  Number5AddedToEntry.java  Number6AddedToEntry.java  Number7AddedToEntry.java  Number8AddedToEntry.java  Number9AddedToEntry.java  RowRemovedFromHistory.java  SubtractionOperationSelected.java  SubtractionPerformed.java  ValueUpdated.java
backend/calculator-domain/calculator-public/src/main/java/cz/assist/axon_training/query/: GetUserCalculator.java
backend/calculator-domain/calculator-public/src/main/java/cz/assist/axon_training/query/response/: CalculatorDTO.java  CalculatorHistoryRowDTO.java  (+1 more)
backend/commons/: pom.xml
backend/commons/src/main/java/cz/assist/axon_training/common/config/: AxonConfiguration.java
backend/commons/src/main/java/cz/assist/axon_training/common/message/: AxonEventSender.java  BaseCommand.java  BaseEvent.java  BaseId.java  BaseSubscriptionUpdate.java  Command.java  Event.java  EventSender.java  Id.java  Query.java  QueryResponse.java  SubscriptionUpdateType.java
backend/commons/src/main/java/cz/assist/axon_training/common/util/: NumberUtils.java
(+50 files in other folders)
